<?php
return array(
    [...]

    'console' => array(
        'router' => array(
            'routes' => array(
                'hello-you' => array(
                    'options' => array(
                        'route'    => 'hello <you> [--random|-r]:random',
                        'defaults' => array(
                            'controller' => 'hello',
                            'action'     => 'you',
                        ),
                    ),
                ),
                'hello-world' => array(
                    [...]
                ),
            ),
        ),
    ),

    [...]
);
